<html><!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="./DataLoader.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script src="./BAC.js" type="text/javascript"></script>
	<script src="./candidats.js" type="text/javascript"></script>
	<script src="./sexe.js" type="text/javascript"></script>
	<script type="text/javascript">
		var sexe=null;
		var candidat=null;
		var bac=null;
		var academies = null;

		function onLoaded(fromSvg){
			if(sexe != null && map != null){
				academies.on('click', function(d, i){
					bac.refresh($(this).data('aca'), 2013)
				 	candidat.refresh($(this).data('aca'), 2013)
				 	sexe.refresh($(this).data('aca'), 2013)
	            });

			}
		}
		$(document).ready(function(){
			d3.xml("./map/Map.svg", function(xml) {
	          	$('.map').append(xml.documentElement);
	            var svg = d3.select('.map svg');
	            academies = svg.select('#map')
	            			   .selectAll('path');

	            onLoaded();
	        });

			(new DataLoader('./json.json')).initialized(function(data, dataLoader){

				bac = new BAC(
					dataLoader, 
					$('.bacr'),
					function(data){
						$({c:0}).delay(1000).animate({c: Math.round(data.TOTAL.value * 100) }, { 
							step: function(now) {
								$("#counter").html(Math.round(now));
							},
							duration: 3000,
							easing: "easeOutQuart"        
						});
					}
				);

				candidat = new Candidat(
					dataLoader,
					$('.AllCandidats')
				);

				sexe = new Sexe(
					dataLoader,
					$('.SexeDiff')
				);

				onLoaded();
				// $('button').click(function(){
				// 	bac.refresh($(this).data('city'), 2013)
				// 	candidat.refresh($(this).data('city'), 2013)
				// 	sexe.refresh($(this).data('city'), 2013)
				// });   
			});
			/*
		 var amount=parseInt($('#amount').val());*/
			 
		});
	</script>
	<style type="text/css">
	body
	{
		font-family: "Dosis";
	}
	.bacr {
		width: 400px;
		margin:0 auto;
		height: 300px;
	}
	.SexeDiff
	{
		width:175px;
		height:200px;
	}
	.AllCandidats
	{
		width:445px;
		overflow: hidden;
		height:160px;
	}
	.numberTotal,.candidats
	{
		width:100%;
		text-align: center;
	}
	.presentFemme
	{
		background-color: #C55B69;
		height:0px;
	}
	.presentHomme
	{
		background-color: #000;
		height:0px;
	}
	.presentFemme,.presentHomme
	{
		width:45px;
	}
	.reussiteFemme,.reussiteHomme
	{
		background-color: #CBB747;
		width:14px;
	}

	.reussiteFemme,.reussiteHomme,.presentFemme,.presentHomme {
		height: 0px;
	}
	.margeRFemme, .margeRHomme, .margePFemme, .margePHomme {
		height: 100%;
	}
	.block-sexe {
		height: 200px;
		float: left;
	}


	.histoHomme
	{
		margin-left: 46px;
		float:left;
	}
	.S,.ES,.L,.candidats
	{
		float:left;
		height: 75px;
	}
	.numberTotal
	{
		float:left;
		font-size: 1.2em;
		height:22px;
		color:#C6C2B7;
		padding-bottom: 5px;
		border-bottom: #C6C2B7 solid 2px;
		margin-bottom: 10px;
	}
	.compteurS,.compteurES,.compteurL
	{
		margin-top: 10px;
		font-size: 1.2em;
		text-align: center;
		color:#C6C2B7;
		border-top: #C6C2B7 solid 2px;
	}
	.candS, .candES, .candL { line-height: 75px; }
	.candS
	{
		background-color: #FF8830;
	}
	.candES
	{
		background-color: #394844;
	}
	.candL
	{
		background-color: #c3a92c;
	}
	.map, .map svg
	{
		width: 1000px;
		height:900px;
	}
	</style>
	

</head>
<body>
	<button data-city="NICE" type="button">NICE</button>
	<button data-city="PARIS" type="button">PARIS</button>
	<button data-city="TOULOUSE" type="button">TOULOUSE</button>
	<button data-city="LYON" type="button">LYON</button>
	<button data-city="BORDEAUX" type="button">BORDEAUX</button>
	<button data-city="STRASBOURG" type="button">STRASBOURG</button>
	<div id="counter">
			<!--<input type="hidden" value="300000" id="amount">
			<input type="text" value="0" id="count" readonly="readonly">-->
			
		</div>
	<div class="map">

	</div>
	<div class="AllCandidats">
		<div class="numberTotal">
			
		</div>
		<div class="candidats">
			<div class="candS S">

			</div>
			<div class="candES ES">

			</div>
			<div class="candL L">

			</div>
		</div>
		<div class="compteurCand">
			<div class="compteurS S">

			</div>
			<div class="compteurES ES">

			</div>
			<div class="compteurL L">

			</div>
		</div>
	</div>
	<div class="SexeDiff">
		
			<div class="block-sexe">
				<div class="margePFemme"></div>
				<div class="presentFemme"></div>
			</div>
			<div class="block-sexe">
				<div class="margeRFemme"></div>
				<div class="reussiteFemme"></div>
			</div>

			<div class="block-sexe">
				<div class="margePHomme"></div>
				<div class="presentHomme"></div>
			</div>
			<div class="block-sexe">
				<div class="margeRHomme"></div>
				<div class="reussiteHomme"></div>
			</div>

	</div>
	<div class="bacr">

	</div>
</body>
</html>