<!DOCTYPE html>
<head>
	<title> Oklahoma State Budget 2013 </title>
	<meta charset="UTF-8">
	<script src="../js/jquery.js"></script>
	<style>
		html {

			font-family: Georgia, "Times New Roman", Times, serif;
		}

		path {
			stroke: #fff;
			/*stroke-width: 1.5;
			 */
			cursor: pointer;
		}

		text {
			font: 11px sans-serif;
			cursor: pointer;
		}

		h1 {
			text-align: center;
			margin: .5em 0;
		}

		#annotation {
			border: 3px solid rgb(53, 135, 212);
			margin-top: 0px;
			padding-top: 0px;
			border-radius: 4px;
			position: absolute;
			min-height: 4.8em;
			width: 280px;
			top: 50px;
			left: 10px;
			background-color: rgb(53, 135, 212);
			color: black;
		}

		#col2 {
			margin-top: 0px;
			padding-top: 0px;
			border-radius: 4px;
			position: absolute;
			min-height: 4.8em;
			width: 280px;
			top: 50px;
			right: 0px;
		}

		p {
			-webkit-margin-after: 0em;
			-webkit-margin-before: 0em;
			margin-bottom: 0em;
			margin-top: 0em;
		}

		#current {
			font-weight: bold;
		}
		#left	{
			position: absolute;
			top: 30px;
			left: 120px;
		}
		#right	{
			position: absolute;
			top: 30px;
			right: 95px;
		}
	</style>

	
</head>
<div id="col2">
	<p>
		Passez votre souris sur un arc pour voir ses chances de tomber.
	</p>
</div>

	<div id="right">
		<b>Prévisions</b>
	</div>
	<div class="serie_s"><a href="#">Série S</a></div>
	<div class="serie_l"><a href="#">Série L</a></div>
	<div class="serie_es"><a href="#">Série ES</a></div>
	<div id="chart_es"></div>
	<div id="chart_s"></div>
	<div id="chart_l"></div>
	
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="sujet.js" type="text/javascript"></script>
	<script src="sujet-graph-es.js" type="text/javascript"></script>
	<script src="sujet-graph-s.js" type="text/javascript"></script>
	<script src="sujet-graph-l.js" type="text/javascript"></script>

</body>
</html>